@import "/bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@btn-font-weight: 300;
@font-size-base: 13px;
@font-family-sans-serif: Arial, sans-serif;
//
//body, label, .checkbox label {
//	font-weight: 300;
//}
