<div class="form-group">
    <div class="col-lg-offset-2 col-md-offset-3 col-sm-offset-3 col-lg-10 col-md-9 col-sm-9 font0">
        <div class="btn-form-group">
            <?php if($formButtons): ?>
                <?php foreach($formButtons as $formButton): ?>
                    <?php echo $__env->make('admin::_partials.form_buttons.' . $formButton, array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
        <?php echo $extra; ?>

    </div>
</div>