<?php if(isset($item)): ?>

    <?php echo Former::hidden('order')->name("order[{$item->id}]")->addClass('order-id')->value($item->order); ?>


    <?php echo Former::hidden('id')->name("id[{$item->id}]")->value($item->id); ?>


    <?php echo Former::hidden('encoded')->name("encoded[{$item->id}]")->value(1); ?>


    <?php echo Former::hidden('type')->name("type[{$item->id}]")->value($item->type); ?>


    <?php echo Former::text('title')->name("title[{$item->id}]")->label('Title')->value($item->title); ?>


    <?php echo Former::textarea('content')->name("content[{$item->id}][0]")->label('Content')->value(isset($item->content[0]) ? $item->content[0] : ''); ?>



    <?php echo $__env->make('work::admin._partials.upload2',
         [
             'numOfItems' => 3,
             'elementType' => 'video_left',
             'elementSubType' => ['mp4', 'wma', 'ogg'],
             'labels' => ['Mp4', 'WMA', 'Ogg'],
             'item' => $item
         ]
     , array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php else: ?>

    <?php echo Former::hidden('order')->name("order_new[{$uniqid}]")->addClass('order-id'); ?>


    <?php echo Former::hidden('id')->name("id_new[{$uniqid}]"); ?>


    <?php echo Former::hidden('encoded')->name("encoded_new[{$uniqid}]")->value(1); ?>


    <?php echo Former::hidden('type')->name("type_new[{$uniqid}]")->value('video_duo'); ?>


    <?php echo Former::text('title')->name("title_new[{$uniqid}]")->label('Title'); ?>


    <?php echo Former::textarea('content')->name("content_new[{$uniqid}][0]")->label('Content'); ?>


    <?php echo $__env->make('work::admin._partials.upload',
        [
            'numOfItems' => 3,
            'elementType' => 'video_left',
            'elementSubType' => ['mp4', 'wma', 'ogg'],
            'labels' => ['Mp4', 'WMA', 'Ogg']
        ]
    , array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo $__env->make('work::admin._partials.upload',
         [
            'numOfItems' => 3,
            'elementType' => 'video_right',
            'elementSubType' => ['mp4', 'wma', 'ogg'],
            'labels' => ['Mp4', 'WMA', 'Ogg']
        ]
    , array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php endif; ?>