<?php for($i = 0; $i < $numOfItems; $i++): ?>
    <?php
        $uniqidElement = uniqid();
        if(isset($labels[$i])){
            $label = $labels[$i];
        } else {
            $label = 'File ' . ($i + 1);
        }

        if(isset($elementSubType[$i])){
            $subType = $elementSubType[$i];
        } else {
            $subType = null;
        }
    ?>
    <?php echo Former::text('value')
    ->name("val_value_new[{$uniqid}][]")
    ->label($label)
    ->id($uniqidElement)->onclick('openCustomRoxy2(\'' . $uniqidElement . '_frame\')')
    ->placholder('Click here to select a file.'); ?>


    <?php echo Former::hidden('value_type')
    ->name("val_value_type_new[{$uniqid}][]")
    ->value($elementType); ?>


    <?php echo Former::hidden('value_sub_type')
    ->name("val_value_sub_type_new[{$uniqid}][]")
    ->value($subType); ?>


    <div id="<?php echo e($uniqidElement); ?>_frame" style="display: none;">
        <iframe src="<?php echo e(url('/')); ?>/assets/admin/fileman/index.html?integration=custom&type=files&txtFieldId=<?php echo e($uniqidElement); ?>" style="width:100%;height:100%" frameborder="0">
        </iframe>
    </div>
<?php endfor; ?>