<?php foreach($item->values as $key => $value): ?>

    <?php $uniqidElement = uniqid() ?>
    <?php echo Former::text('value')
    ->name("val_value[{$item->id}][{$value->id}]")
    ->label('Label')
    ->id($uniqidElement)->onclick('openCustomRoxy2(\'' . $uniqidElement . '_frame\')')
    ->placholder('Click here to select a file.')
    ->value($value->value); ?>


    <?php echo Former::hidden('value_type')
    ->name("val_value_type[{$item->id}][{$value->id}]")
    ->value($value->value_type); ?>


    <?php echo Former::hidden('value_sub_type')
    ->name("val_value_sub_type[{$item->id}][{$value->id}]")
    ->value($value->value_sub_type); ?>


    <?php echo Former::hidden('value_sub_type')
   ->name("val_id[{$item->id}][{$value->id}]")
   ->value($value->id); ?>


    <div id="<?php echo e($uniqidElement); ?>_frame" style="display: none;">
        <iframe src="<?php echo e(url('/')); ?>/assets/admin/fileman/index.html?integration=custom&type=files&txtFieldId=<?php echo e($uniqidElement); ?>" style="width:100%;height:100%" frameborder="0">
        </iframe>
    </div>

<?php endforeach; ?>
