<?php foreach($uploadFileFields as $k => $v): ?>

    <?php $uniqidElement = uniqid(); ?>

    <?php if(is_array($v)): ?>
        <?php foreach($v as $vv): ?>
            <?php echo Former::text('value')
                ->name("val_value_new[{$uniqid}][]")
                ->label($k . ' ' . $vv)
                ->id($uniqidElement)->onclick('openCustomRoxy2(\'' . $uniqidElement . '_frame\')')
                ->placholder('Click here to select a file.'); ?>


            <?php echo Former::hidden('value_type')
                ->name("val_value_type_new[{$uniqid}][]")
                ->value($k); ?>


            <?php echo Former::hidden('value_sub_type')
                ->name("val_value_sub_type_new[{$uniqid}][]")
                ->value($vv); ?>

            <div id="<?php echo e($uniqidElement); ?>_frame" style="display: none;">
                <iframe src="<?php echo e(url('/')); ?>/assets/admin/fileman/index.html?integration=custom&type=files&txtFieldId=<?php echo e($uniqidElement); ?>"
                        style="width:100%;height:100%" frameborder="0">
                </iframe>
            </div>
        <?php endforeach; ?>
    <?php else: ?>
        <?php echo Former::text('value')
           ->name("val_value_new[{$uniqid}][]")
           ->label($k)
           ->id($uniqidElement)->onclick('openCustomRoxy2(\'' . $uniqidElement . '_frame\')')
           ->placholder('Click here to select a file.'); ?>


        <?php echo Former::hidden('value_type')
            ->name("val_value_type_new[{$uniqid}][]")
            ->value($k); ?>


        <div id="<?php echo e($uniqidElement); ?>_frame" style="display: none;">
            <iframe src="<?php echo e(url('/')); ?>/assets/admin/fileman/index.html?integration=custom&type=files&txtFieldId=<?php echo e($uniqidElement); ?>"
                    style="width:100%;height:100%" frameborder="0">
            </iframe>
        </div>
    <?php endif; ?>
<?php endforeach; ?>