<?php if(isset($item)): ?>

    <?php echo Former::hidden('order')->name("order[{$item->id}]")->addClass('order-id')->value($item->order); ?>


    <?php echo Former::hidden('id')->name("id[{$item->id}]")->value($item->id); ?>


    <?php echo Former::hidden('type')->name("type[{$item->id}]")->value($item->type); ?>


    <?php echo Former::text('title')->name("title[{$item->id}]")->label('Title')->value($item->title); ?>


    <?php echo Former::textarea('content')->name("content[{$item->id}]")->label('Content')->value($item->content); ?>


<?php else: ?>

    <?php echo Former::hidden('order')->name("order_new[{$uniqid}]")->addClass('order-id'); ?>


    <?php echo Former::hidden('id')->name("id_new[{$uniqid}]"); ?>


    <?php echo Former::hidden('type')->name("type_new[{$uniqid}]")->value('textarea'); ?>


    <?php echo Former::text('title')->name("title_new[{$uniqid}]")->label('Title'); ?>


    <?php echo Former::textarea('content')->name("content_new[{$uniqid}]")->label('Content'); ?>


<?php endif; ?>