@import "./bower_components/bootstrap/less/bootstrap.less";
//Bootswatch theme
@import "./bower_components/bootswatch/paper/variables.less";
@import './bower_components/bootswatch/paper/bootswatch.less';

//Common
@font-family-sans-serif: Code-Pro-LC, Arial, sans-serif;
@font-size-base: 16px;
@text-color: #000000;

@grid-gutter-width: 60px;

@font-size-h1: 50px;
@font-size-h2: 30px;
@font-size-h3: 20px;

//Navbar
@navbar-padding-vertical: 5px;
@navbar-padding-vertical: 5px;

@nav-link-padding: 5px;

@navbar-default-color: #000000;
@navbar-default-link-color: #000000;

@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-disabled-bg: transparent;

@navbar-default-link-hover-color: #792474;
@navbar-default-link-active-color: #792474;
@navbar-default-link-disabled-color: #792474;

//@link-color:
@link-hover-color: #792474;
@link-hover-decoration: none;