@import "./bower_components/bootstrap/less/bootstrap.less";

//Bootswatch theme
//@import "./bower_components/bootswatch/cosmo/variables.less";
//@import './bower_components/bootswatch/cosmo/bootswatch.less';


//Common
@font-family-sans-serif: 'Roboto Condensed', sans-serif;
@font-size-base: 16px;
@headings-color: #384248;
@text-color: #384248;
