@import "./bower_components/bootstrap/less/bootstrap.less";
//Bootswatch theme
@import "./bower_components/bootswatch/slate/variables.less";
@import './bower_components/bootswatch/slate/bootswatch.less';

@btn-font-weight: 300;
@font-size-base: 13px;
@font-family-sans-serif: Arial, sans-serif;
//
//body, label, .checkbox label {
//	font-weight: 300;
//}
